Q) these are the available tables

mysql> select * from hotel;
+----------+------------------+----------+
| Hotel_No | Name             | City     |
+----------+------------------+----------+
| H111     | Empire Hotel     | New York |
| H235     | Park Place       | New York |
| H432     | Brownstone Hotel | Toronto  |
| H498     | James Plaza      | Toronto  |
| H193     | Devon Hotel      | Boston   |
| H437     | Clairmont Hotel  | Boston   |
+----------+------------------+----------+
6 rows in set (0.00 sec)

mysql> select * from room;
+---------+----------+------+---------+
| Room_no | Hotel_No | Type | Price   |
+---------+----------+------+---------+
|     313 | H111     | S    |     145 |
|     412 | H111     | N    |     145 |
|    1267 | H235     | N    |     175 |
|    1289 | H235     | N    |     195 |
|     876 | H432     | S    | 124.001 |
|     898 | H432     | S    |     124 |
|     345 | H498     | N    |     160 |
|     467 | H498     | N    |     180 |
|    1001 | H193     | S    |     150 |
|    1201 | H193     | N    |     175 |
|     257 | H437     | N    |     140 |
|     223 | H437     | N    |     155 |
+---------+----------+------+---------+
12 rows in set (0.00 sec)

mysql> select * from booking;
+----------+----------+-----------+------------+---------+
| Hotel_No | Guest_No | Date_From | Date_To    | Room_No |
+----------+----------+-----------+------------+---------+
| H111     | G256     | 10-Aug-99 | 15-AUG-99  |     412 |
| H111     | G367     | 18-AUG-99 | 21 -AUG-99 |     412 |
| H235     | G879     | 05-SEP-99 | 12-SEP-99  |    1267 |
| H498     | G230     | 15-SEP-99 | 18-SEP-99  |     467 |
| H498     | G256     | 30-NOV-99 | 02-DEC-99  |     345 |
| H498     | G467     | 03-NOV-99 | 05-NOV-99  |     345 |
| H193     | G190     | 15-NOV-99 | 19-NOV-J9  |    1001 |
| H193     | G367     | 12-SEP-99 | 14-SEP-99  |    1001 |
| H193     | G367     | 01-OCT-99 | 06-OCT-99  |    1201 |
| H437     | G190     | 04-OCT-99 | 06-OCT-99  |     223 |
| H437     | G879     | 14-SEP-99 | 17-SEP-99  |     223 |
+----------+----------+-----------+------------+---------+
11 rows in set (0.00 sec)

mysql> select * from guest;
+----------+---------------+--------------+
| Guest_No | Name          | City         |
+----------+---------------+--------------+
| G256     | Adam Wayne    | Pittsburgh   |
| G367     | Tara Cummings | Baltimore    |
| G879     | Vanessa Parry | Pittsburgh   |
| G230     | Tom Hancock   | Philadelphia |
| G467     | Robert Swift  | Atlanta      |
| G190     | Edward Cane   | Baltimore    |
+----------+---------------+--------------+
6 rows in set (0.01 sec)

select h.name,b.date_from,b.date_to,r.room_no from hotel h join room r on h.hotel_no=r.hotel_no left join booking b on h.hotel_no=b.hotel_no where h.city='New york';